body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat";
    height: 100%;
    margin: 0;
}

#conteneur {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    width: 2480px;
}

/*---------------------------------------------------*/
.element_1 {
    width: 25%;
    background-color: orange;
    height: 100%;
}

a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

a img {
    border-radius: 50%;
    width: 65%;
    height: 65%;
}

.element_1_title {
    background-color: black;
    color: orange;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact_info {
    padding: 20px 20px 10px 20px;
    display: flex;
    flex-direction: column;
}

#contact_info span {
    padding-bottom: 10px;
}

.lipsum {
    padding: 20px;
    text-align: justify;
    margin-bottom: auto;
}

#icons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.icon-wrapper {
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    padding: 10px;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper.last {
    margin-right: 0;
}

.element_2 {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 3%;

}

h1 {
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 0;
}

section {
    width: 100%;
}

.section-element {
    margin-bottom: 50px;
}

.section-title {
    border-bottom: 2px solid orange;
    width: 100%;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
}

.section-title i {
    font-size: 1.2em;
    margin-bottom: 5px;
    margin-right: 5px;
    color: orange;
}

h2 {
    margin: 0;
    font-weight: normal;
    font-size: 25px;
}

#small_underline {
    border-bottom: 2px solid orange;
    width: 70px;
    margin-bottom: 50px;
}

.first-name {
    font-weight: bold;
    color: orange;
}

ul {
    padding: 0;
}

.li-elem {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 40px;
    list-style-type: disc;
}

.chip {
    margin-right: 15px;
    margin-top: 3px;
    color: orange;
}

.elem-infos {
    width: 20%;
    display: flex;
    flex-direction: column;
    font-size: 1.0em;
    margin-right: 5px;
}

.elem-details {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.company {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.job {
    margin-bottom: 10px;
}

.training {
    margin-bottom: 10px;
}

#recommandations-list {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.recommandation-elem {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.recommandation-infos {
    display: flex;
    flex-direction: column;
}

/*---------------------------------------------------*/
@media screen and (max-width: 700px) {
    .element_1 {
        width: 100%;
    }

    .element_2 {
        width: 100%;
    }


    .section-title {
        font-size: 1.3em;
    }

    #conteneur {

        flex-direction: column;
    }

    /* style.css | file:///Users/kubaczuper/Desktop/cv/style.css */

    #recommandations-list {
        /* flex-direction: row; */
        flex-direction: column;
    }

    .recommandation-elem {
        margin-bottom: 10px;
    }

    .elem-infos {
        width: 35%;
    }

}